# Eat

./: build.gradle
AppEatIt/: local.properties
app/: build.gradle  google-services.json
